sysutils/Cygate-repo Cygate-repo-2.6.0.a.20211018.2326 1
net-mgmt/bandwidthd bandwidthd-2.0.1_12 73
ftp/php74-ftp php74-ftp-7.4.24 10
sysutils/Cygate-Status_Monitoring@php74 Cygate-Status_Monitoring-1.7.11_4 10
devel/php74-readline php74-readline-7.4.24 12
sysutils/syslog-ng syslog-ng-3.34.1 107
devel/php74-sysvmsg php74-sysvmsg-7.4.24 10
net/php74-sockets php74-sockets-7.4.24 9
sysutils/filterlog filterlog-0.1_6 3
net/filterdns filterdns-2.0_5 5
comms/py-pyserial@py38 py38-pyserial-3.5_1 8
sysutils/apcupsd apcupsd-3.14.14_4 9
net/vnstat vnstat-2.8 8
www/Cygate-pkg-squid Cygate-pkg-squid-0.4.45_5 15
databases/php74-pdo_sqlite php74-pdo_sqlite-7.4.24 13
net/mobile-broadband-provider-info mobile-broadband-provider-info-20210805 10
devel/php74-gettext php74-gettext-7.4.24 12
net-mgmt/zabbix5-agent zabbix5-agent-5.0.16 18
devel/php-Cygate-module@php74 php74-Cygate-module-0.74 13
sysutils/pftop pftop-0.7_9 8
archivers/php74-bz2 php74-bz2-7.4.24 10
sysutils/lsof lsof-4.94.0,8 8
net/radvd radvd-2.19_2 7
net/avahi-app avahi-app-0.8 21
security/openvpn-client-export openvpn-client-export-2.5.2 14
sysutils/node_exporter node_exporter-1.2.2 31
audio/beep beep-1.0_1 4
dns/dnsmasq dnsmasq-2.86,1 10
devel/php74-intl php74-intl-7.4.24 17
security/phpseclib@php74 php74-phpseclib-2.0.17 5
net/igmpproxy igmpproxy-0.3,1 11
net-mgmt/zabbix4-agent zabbix4-agent-4.0.30 18
www/squidguard squidGuard-1.4_15 11
security/expiretable expiretable-0.6_2 4
security/xinetd xinetd-2.3.15_2 8
net/socat socat-1.7.4.1_1 12
sysutils/wrapalixresetbutton wrapalixresetbutton-0.0.8 3
net-mgmt/bsnmp-regex bsnmp-regex-0.6_2 7
net-mgmt/iprange iprange-1.0.4 5
net-mgmt/zabbix3-proxy zabbix3-proxy-3.0.32 31
devel/libccid ccid-1.4.36 10
net-mgmt/choparp choparp-20150613 5
devel/php74-shmop php74-shmop-7.4.24 10
sysutils/qstats qstats-0.2 4
sysutils/php74-posix php74-posix-7.4.24 11
net/ladvd ladvd-1.1.2_1 16
net-mgmt/zabbix5-proxy zabbix5-proxy-5.0.16 58
sysutils/cpustats cpustats-0.1_1 4
security/Cygate-pkg-tinc Cygate-pkg-tinc-1.0.35_3 4
sysutils/Cygate-pkg-nut Cygate-pkg-nut-2.7.4_8 15
net/mosh mosh-1.3.2_17 82
dns/dnstop dnstop-20140915 24
net/trafshow3 trafshow3-3.1_8,1 12
net-mgmt/Cygate-pkg-zabbix-agent5 Cygate-pkg-zabbix-agent5-1.0.4_11 8
security/Cygate-pkg-snort Cygate-pkg-snort-4.1.4_3 12
net-mgmt/Cygate-pkg-zabbix-proxy54 Cygate-pkg-zabbix-proxy54-1.0.4_11 18
net/Cygate-pkg-haproxy-devel Cygate-pkg-haproxy-devel-0.62_4 9
sysutils/Cygate-pkg-Backup Cygate-pkg-Backup-0.5_5 7
net/Cygate-pkg-ntopng Cygate-pkg-ntopng-0.8.13_10 31
security/Cygate-pkg-nmap Cygate-pkg-nmap-1.4.4_2 7
net/Cygate-pkg-Status_Traffic_Totals Cygate-pkg-Status_Traffic_Totals-2.3.2_2 9
security/zeek zeek-4.0.4 316
net-mgmt/Cygate-pkg-zabbix-proxy Cygate-pkg-zabbix-proxy-1.0.4_11 11
databases/php74-pgsql php74-pgsql-7.4.24 51
net-mgmt/Cygate-pkg-zabbix-agent54 Cygate-pkg-zabbix-agent54-1.0.4_11 6
security/Cygate-pkg-sudo Cygate-pkg-sudo-0.3_6 7
net/Cygate-pkg-freeradius3 Cygate-pkg-freeradius3-0.15.7_32 21
sysutils/Cygate-pkg-Notes Cygate-pkg-Notes-0.2.9_3 5
sysutils/htop htop-3.0.5 14
sysutils/Cygate-pkg-Cron Cygate-pkg-Cron-0.3.7_5 3
net/Cygate-pkg-pimd Cygate-pkg-pimd-0.0.3_4 3
devel/gdb@py38 gdb-11.1 193
net/Cygate-pkg-LADVD Cygate-pkg-LADVD-1.2.2_2 4
net/Cygate-pkg-Avahi Cygate-pkg-Avahi-2.2 8
security/Cygate-pkg-acme@php74 Cygate-pkg-acme-0.6.10 8
sysutils/screen screen-4.8.0_3 13
databases/php74-mysqli php74-mysqli-7.4.24 11
editors/nano nano-5.8 17
sysutils/Cygate-pkg-LCDproc Cygate-pkg-LCDproc-0.10.8_9 3
sysutils/vm-bhyve vm-bhyve-1.4.2 4
net/trafshow trafshow-5.2.3_3,1 5
sysutils/Cygate-pkg-syslog-ng Cygate-pkg-syslog-ng-1.15_11 14
net-mgmt/Cygate-pkg-zabbix-proxy5 Cygate-pkg-zabbix-proxy5-1.0.4_11 13
net/Cygate-pkg-frr Cygate-pkg-frr-1.1.0_15 14
net/hping hping-2.0.0r3_2,1 12
sysutils/tmux tmux-3.2a 11
sysutils/xe-guest-utilities xe-guest-utilities-6.2.0_3 6
net/Cygate-pkg-siproxd Cygate-pkg-siproxd-1.1.4_1 7
sysutils/Cygate-pkg-Netgate_Firmware_Upgrade Cygate-pkg-Netgate_Firmware_Upgrade-0.40 22
sysutils/Cygate-pkg-node_exporter Cygate-pkg-node_exporter-0.18.1_3 6
databases/php74-pdo_mysql php74-pdo_mysql-7.4.24 11
security/Cygate-pkg-openvpn-client-export Cygate-pkg-openvpn-client-export-1.6_2 5
sysutils/stress stress-1.0.4_1 10
sysutils/Cygate-pkg-apcupsd Cygate-pkg-apcupsd-0.3.91_10 4
net-mgmt/Cygate-pkg-snmptt Cygate-pkg-snmptt-1.0.0_1 8
sysutils/Cygate-pkg-Shellcmd Cygate-pkg-Shellcmd-1.0.5_2 6
net/Cygate-pkg-mtr-nox11 Cygate-pkg-mtr-nox11-0.85.6_2 4
net/Cygate-pkg-haproxy Cygate-pkg-haproxy-0.61_3 5
sysutils/memtester memtester-4.5.1 4
ftp/Cygate-pkg-tftpd Cygate-pkg-tftpd-0.1.3_3 4
emulators/Cygate-pkg-Open-VM-Tools Cygate-pkg-Open-VM-Tools-10.1.0_5,1 9
sysutils/usb_modeswitch usb_modeswitch-2.6.0 12
security/Cygate-pkg-stunnel Cygate-pkg-stunnel-5.50_9 9
net-mgmt/Cygate-pkg-softflowd Cygate-pkg-softflowd-1.2.6_1 5
devel/aws-sdk-php@php74 aws-sdk-php74-3.185.15 12
net-mgmt/Cygate-pkg-arpwatch Cygate-pkg-arpwatch-0.2.0_6 7
net/Cygate-pkg-pfBlockerNG@php74 Cygate-pkg-pfBlockerNG-2.1.4_26 15
emulators/qemu-guest-agent qemu-guest-agent-5.0.1 31
mail/Cygate-pkg-mailreport Cygate-pkg-mailreport-3.6.3_3 3
sysutils/Cygate-pkg-Service_Watchdog Cygate-pkg-Service_Watchdog-1.8.7_1 4
net/py-speedtest-cli@py38 py38-speedtest-cli-2.1.3 7
sysutils/Cygate-pkg-System_Patches Cygate-pkg-System_Patches-1.2_6 8
dns/Cygate-pkg-bind Cygate-pkg-bind-9.16_11 11
net-mgmt/Cygate-pkg-zabbix-agent4 Cygate-pkg-zabbix-agent4-1.0.4_11 9
www/Cygate-pkg-squidGuard Cygate-pkg-squidGuard-1.16.18_20 10
net-mgmt/dhcp_probe dhcp_probe-1.3.1 6
sysutils/pstree pstree-2.39 3
net-mgmt/Cygate-pkg-lldpd Cygate-pkg-lldpd-0.9.11 8
net/Cygate-pkg-pfBlockerNG-devel Cygate-pkg-pfBlockerNG-devel-3.1.0 16
sysutils/Cygate-pkg-filer Cygate-pkg-Filer-0.60.6_5 4
net-mgmt/Cygate-pkg-bandwidthd Cygate-pkg-bandwidthd-0.7.4_5 4
security/Cygate@php74 Cygate-2.6.0.a.20211018.2326 18
editors/vim@console vim-8.2.3458 94
net-mgmt/Cygate-pkg-zabbix-agent Cygate-pkg-zabbix-agent-1.0.4_11 5
www/Cygate-pkg-Lightsquid Cygate-pkg-Lightsquid-3.0.6_8 9
net/Cygate-pkg-WireGuard Cygate-pkg-WireGuard-0.1.5_1 7
net-mgmt/Cygate-pkg-net-snmp Cygate-pkg-net-snmp-0.1.5_9 8
net-mgmt/Cygate-pkg-zabbix-proxy4 Cygate-pkg-zabbix-proxy4-1.0.4_11 8
sysutils/Cygate-pkg-RRD_Summary Cygate-pkg-RRD_Summary-2.0_1 6
net-mgmt/Cygate-pkg-nrpe Cygate-pkg-nrpe-3.1_5 13
ftp/Cygate-pkg-FTP_Client_Proxy Cygate-pkg-FTP_Client_Proxy-0.3_7 5
net/Cygate-pkg-cellular Cygate-pkg-cellular-1.2.3_1 6
benchmarks/Cygate-pkg-iperf Cygate-pkg-iperf-3.0.2_5 8
net-mgmt/Cygate-pkg-darkstat Cygate-pkg-darkstat-3.1.3_5 4
benchmarks/iperf iperf-2.1.4 7
net/Cygate-pkg-arping Cygate-pkg-arping-1.2.2_2 4
www/pound pound-2.8 49
security/Cygate-pkg-zeek Cygate-pkg-zeek-3.0.6_3 16
sysutils/ccze ccze-0.2.1_5 8
net-mgmt/telegraf telegraf-1.20.2 1474
net-mgmt/Cygate-pkg-Telegraf Cygate-pkg-Telegraf-0.9_5 7
