archivers/php74-bz2 php74-bz2-7.4.24 security/Cygate
audio/beep beep-1.0_1 security/Cygate
benchmarks/Cygate-pkg-iperf Cygate-pkg-iperf-3.0.2_5 listed
benchmarks/iperf iperf-2.1.4 listed
benchmarks/iperf3 iperf3-3.10.1_1 listed
comms/py-pyserial py38-pyserial-3.5_1 net/Cygate-pkg-cellular
databases/php74-mysqli php74-mysqli-7.4.24 listed
databases/php74-pdo_mysql php74-pdo_mysql-7.4.24 listed
databases/php74-pdo_sqlite php74-pdo_sqlite-7.4.24 security/Cygate
databases/php74-pgsql php74-pgsql-7.4.24 listed
devel/aws-sdk-php aws-sdk-php74-3.185.15 listed
devel/gdb gdb-11.1 listed
devel/git git-2.33.0 listed
devel/libccid ccid-1.4.36 security/Cygate
devel/php-Cygate-module php74-Cygate-module-0.74 security/Cygate
devel/php74-gettext php74-gettext-7.4.24 security/Cygate
devel/php74-intl php74-intl-7.4.24 net/Cygate-pkg-pfBlockerNG
devel/php74-readline php74-readline-7.4.24 security/Cygate
devel/php74-shmop php74-shmop-7.4.24 security/Cygate
devel/php74-sysvmsg php74-sysvmsg-7.4.24 security/Cygate
dns/Cygate-pkg-bind Cygate-pkg-bind-9.16_11 listed
dns/dnsmasq dnsmasq-2.86,1 security/Cygate
dns/dnstop dnstop-20140915 listed
editors/nano nano-5.8 listed
editors/vim vim-8.2.3458 listed
emulators/Cygate-pkg-Open-VM-Tools Cygate-pkg-Open-VM-Tools-10.1.0_5,1 listed
emulators/qemu-guest-agent qemu-guest-agent-5.0.1 listed
ftp/Cygate-pkg-FTP_Client_Proxy Cygate-pkg-FTP_Client_Proxy-0.3_7 listed
ftp/Cygate-pkg-tftpd Cygate-pkg-tftpd-0.1.3_3 listed
ftp/php74-ftp php74-ftp-7.4.24 security/Cygate-pkg-acme
mail/Cygate-pkg-mailreport Cygate-pkg-mailreport-3.6.3_3 listed
net-mgmt/Cygate-pkg-Telegraf Cygate-pkg-Telegraf-0.9_5 listed
net-mgmt/Cygate-pkg-arpwatch Cygate-pkg-arpwatch-0.2.0_6 listed
net-mgmt/Cygate-pkg-bandwidthd Cygate-pkg-bandwidthd-0.7.4_5 listed
net-mgmt/Cygate-pkg-darkstat Cygate-pkg-darkstat-3.1.3_5 listed
net-mgmt/Cygate-pkg-lldpd Cygate-pkg-lldpd-0.9.11 listed
net-mgmt/Cygate-pkg-net-snmp Cygate-pkg-net-snmp-0.1.5_9 listed
net-mgmt/Cygate-pkg-nrpe Cygate-pkg-nrpe-3.1_5 listed
net-mgmt/Cygate-pkg-snmptt Cygate-pkg-snmptt-1.0.0_1 listed
net-mgmt/Cygate-pkg-softflowd Cygate-pkg-softflowd-1.2.6_1 listed
net-mgmt/Cygate-pkg-zabbix-agent Cygate-pkg-zabbix-agent-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-agent4 Cygate-pkg-zabbix-agent4-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-agent5 Cygate-pkg-zabbix-agent5-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-agent54 Cygate-pkg-zabbix-agent54-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-proxy Cygate-pkg-zabbix-proxy-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-proxy4 Cygate-pkg-zabbix-proxy4-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-proxy5 Cygate-pkg-zabbix-proxy5-1.0.4_11 listed
net-mgmt/Cygate-pkg-zabbix-proxy54 Cygate-pkg-zabbix-proxy54-1.0.4_11 listed
net-mgmt/bandwidthd bandwidthd-2.0.1_12 net-mgmt/Cygate-pkg-bandwidthd
net-mgmt/bsnmp-regex bsnmp-regex-0.6_2 security/Cygate
net-mgmt/choparp choparp-20150613 security/Cygate
net-mgmt/dhcp_probe dhcp_probe-1.3.1 listed
net-mgmt/iprange iprange-1.0.4 listed
net-mgmt/net-snmp net-snmp-5.9_3,1 listed
net-mgmt/telegraf telegraf-1.20.2 net-mgmt/Cygate-pkg-Telegraf
net-mgmt/zabbix3-proxy zabbix3-proxy-3.0.32 net-mgmt/Cygate-pkg-zabbix-proxy
net-mgmt/zabbix4-agent zabbix4-agent-4.0.30 net-mgmt/Cygate-pkg-zabbix-agent4
net-mgmt/zabbix5-agent zabbix5-agent-5.0.16 net-mgmt/Cygate-pkg-zabbix-agent5
net-mgmt/zabbix5-proxy zabbix5-proxy-5.0.16 net-mgmt/Cygate-pkg-zabbix-proxy5
net/Cygate-pkg-Avahi Cygate-pkg-Avahi-2.2 listed
net/Cygate-pkg-LADVD Cygate-pkg-LADVD-1.2.2_2 listed
net/Cygate-pkg-Status_Traffic_Totals Cygate-pkg-Status_Traffic_Totals-2.3.2_2 listed
net/Cygate-pkg-WireGuard Cygate-pkg-WireGuard-0.1.5_1 listed
net/Cygate-pkg-arping Cygate-pkg-arping-1.2.2_2 listed
net/Cygate-pkg-cellular Cygate-pkg-cellular-1.2.3_1 listed
net/Cygate-pkg-freeradius3 Cygate-pkg-freeradius3-0.15.7_32 listed
net/Cygate-pkg-frr Cygate-pkg-frr-1.1.0_15 listed
net/Cygate-pkg-haproxy Cygate-pkg-haproxy-0.61_3 listed
net/Cygate-pkg-haproxy-devel Cygate-pkg-haproxy-devel-0.62_4 listed
net/Cygate-pkg-mtr-nox11 Cygate-pkg-mtr-nox11-0.85.6_2 listed
net/Cygate-pkg-ntopng Cygate-pkg-ntopng-0.8.13_10 listed
net/Cygate-pkg-pfBlockerNG Cygate-pkg-pfBlockerNG-2.1.4_26 listed
net/Cygate-pkg-pfBlockerNG-devel Cygate-pkg-pfBlockerNG-devel-3.1.0 listed
net/Cygate-pkg-pimd Cygate-pkg-pimd-0.0.3_4 listed
net/Cygate-pkg-siproxd Cygate-pkg-siproxd-1.1.4_1 listed
net/avahi-app avahi-app-0.8 net/Cygate-pkg-Avahi
net/filterdns filterdns-2.0_5 security/Cygate
net/hping hping-2.0.0r3_2,1 listed
net/igmpproxy igmpproxy-0.3,1 security/Cygate
net/ladvd ladvd-1.1.2_1 net/Cygate-pkg-LADVD
net/mobile-broadband-provider-info mobile-broadband-provider-info-20210805 security/Cygate
net/mosh mosh-1.3.2_17 listed
net/php74-sockets php74-sockets-7.4.24 security/Cygate
net/py-speedtest-cli py38-speedtest-cli-2.1.3 listed
net/radvd radvd-2.19_2 security/Cygate
net/socat socat-1.7.4.1_1 security/Cygate-pkg-acme
net/trafshow trafshow-5.2.3_3,1 listed
net/trafshow3 trafshow3-3.1_8,1 listed
net/vnstat vnstat-2.8 listed
security/Cygate Cygate-2.6.0.a.20211018.2326 listed
security/Cygate-pkg-acme Cygate-pkg-acme-0.6.10 listed
security/Cygate-pkg-nmap Cygate-pkg-nmap-1.4.4_2 listed
security/Cygate-pkg-openvpn-client-export Cygate-pkg-openvpn-client-export-1.6_2 listed
security/Cygate-pkg-snort Cygate-pkg-snort-4.1.4_3 listed
security/Cygate-pkg-stunnel Cygate-pkg-stunnel-5.50_9 listed
security/Cygate-pkg-sudo Cygate-pkg-sudo-0.3_6 listed
security/Cygate-pkg-tinc Cygate-pkg-tinc-1.0.35_3 listed
security/Cygate-pkg-zeek Cygate-pkg-zeek-3.0.6_3 listed
security/expiretable expiretable-0.6_2 security/Cygate
security/openvpn-client-export openvpn-client-export-2.5.2 security/Cygate-pkg-openvpn-client-export
security/phpseclib php74-phpseclib-2.0.17 security/Cygate
security/xinetd xinetd-2.3.15_2 security/Cygate
security/zeek zeek-4.0.4 security/Cygate-pkg-zeek
sysutils/Cygate-Status_Monitoring Cygate-Status_Monitoring-1.7.11_4 security/Cygate
sysutils/Cygate-pkg-Backup Cygate-pkg-Backup-0.5_5 listed
sysutils/Cygate-pkg-Cron Cygate-pkg-Cron-0.3.7_5 listed
sysutils/Cygate-pkg-LCDproc Cygate-pkg-LCDproc-0.10.8_9 listed
sysutils/Cygate-pkg-Netgate_Firmware_Upgrade Cygate-pkg-Netgate_Firmware_Upgrade-0.40 listed
sysutils/Cygate-pkg-Notes Cygate-pkg-Notes-0.2.9_3 listed
sysutils/Cygate-pkg-RRD_Summary Cygate-pkg-RRD_Summary-2.0_1 listed
sysutils/Cygate-pkg-Service_Watchdog Cygate-pkg-Service_Watchdog-1.8.7_1 listed
sysutils/Cygate-pkg-Shellcmd Cygate-pkg-Shellcmd-1.0.5_2 listed
sysutils/Cygate-pkg-System_Patches Cygate-pkg-System_Patches-1.2_6 listed
sysutils/Cygate-pkg-apcupsd Cygate-pkg-apcupsd-0.3.91_10 listed
sysutils/Cygate-pkg-filer Cygate-pkg-Filer-0.60.6_5 listed
sysutils/Cygate-pkg-node_exporter Cygate-pkg-node_exporter-0.18.1_3 listed
sysutils/Cygate-pkg-nut Cygate-pkg-nut-2.7.4_8 listed
sysutils/Cygate-pkg-syslog-ng Cygate-pkg-syslog-ng-1.15_11 listed
sysutils/Cygate-repo Cygate-repo-2.6.0.a.20211018.2326 security/Cygate
sysutils/apcupsd apcupsd-3.14.14_4 sysutils/Cygate-pkg-apcupsd
sysutils/ccze ccze-0.2.1_5 listed
sysutils/cpustats cpustats-0.1_1 security/Cygate
sysutils/filterlog filterlog-0.1_6 security/Cygate
sysutils/flashrom flashrom-1.2 listed
sysutils/htop htop-3.0.5 listed
sysutils/lsof lsof-4.94.0,8 listed
sysutils/memtester memtester-4.5.1 listed
sysutils/node_exporter node_exporter-1.2.2 sysutils/Cygate-pkg-node_exporter
sysutils/pftop pftop-0.7_9 security/Cygate
sysutils/php74-posix php74-posix-7.4.24 security/Cygate
sysutils/pstree pstree-2.39 listed
sysutils/qstats qstats-0.2 security/Cygate
sysutils/screen screen-4.8.0_3 listed
sysutils/stress stress-1.0.4_1 listed
sysutils/syslog-ng syslog-ng-3.34.1 sysutils/Cygate-pkg-syslog-ng
sysutils/tmux tmux-3.2a listed
sysutils/usb_modeswitch usb_modeswitch-2.6.0 listed
sysutils/vm-bhyve vm-bhyve-1.4.2 listed
sysutils/wrapalixresetbutton wrapalixresetbutton-0.0.8 security/Cygate
sysutils/xe-guest-utilities xe-guest-utilities-6.2.0_3 listed
www/Cygate-pkg-Lightsquid Cygate-pkg-Lightsquid-3.0.6_8 listed
www/Cygate-pkg-squid Cygate-pkg-squid-0.4.45_5 listed
www/Cygate-pkg-squidGuard Cygate-pkg-squidGuard-1.16.18_20 listed
www/pound pound-2.8 listed
www/squidguard squidGuard-1.4_15 www/Cygate-pkg-squidGuard
